

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gpml.metrics package &mdash; gpml 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gpml.visualisation package" href="gpml.visualisation.html" />
    <link rel="prev" title="gpml.data_preparation package" href="gpml.data_preparation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gpml
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gpml.html">gpml package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gpml.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gpml.data_preparation.html">gpml.data_preparation package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">gpml.metrics package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-gpml.metrics.graph_community">gpml.metrics.graph_community module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-gpml.metrics.spectral_metrics">gpml.metrics.spectral_metrics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-gpml.metrics">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gpml.visualisation.html">gpml.visualisation package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpml.html#module-gpml">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gpml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="gpml.html">gpml package</a></li>
      <li class="breadcrumb-item active">gpml.metrics package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gpml.metrics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gpml-metrics-package">
<h1>gpml.metrics package<a class="headerlink" href="#gpml-metrics-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-gpml.metrics.graph_community">
<span id="gpml-metrics-graph-community-module"></span><h2>gpml.metrics.graph_community module<a class="headerlink" href="#module-gpml.metrics.graph_community" title="Link to this heading"></a></h2>
<p>This module provides all functions related to community graphs.</p>
<dl class="simple">
<dt>Contributors:</dt><dd><p>Julien MICHEL</p>
</dd>
<dt>Project started on:</dt><dd><p>11/10/2022</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="gpml.metrics.graph_community.compute_stabilities">
<span class="sig-prename descclassname"><span class="pre">gpml.metrics.graph_community.</span></span><span class="sig-name descname"><span class="pre">compute_stabilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_of_communities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_stabilities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gpml/metrics/graph_community.html#compute_stabilities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpml.metrics.graph_community.compute_stabilities" title="Link to this definition"></a></dt>
<dd><p>Compute stabilities between 2 graph and update global stabilities if there is a need to.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Stabilies between communities of g1 and g2, and global stabilities for corresponding communities.</p>
</dd>
</dl>
<p>:param :
:type : param g1: networkx multigraph
:param :
:type : param g2: networkx multigraph
:param :
:type : param nb_of_communities: int
:param :
:type : param old_stabilities: float List
:param :
:type : t: int</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gpml.metrics.graph_community.gc_metrics">
<span class="sig-prename descclassname"><span class="pre">gpml.metrics.graph_community.</span></span><span class="sig-name descname"><span class="pre">gc_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gpml/metrics/graph_community.html#gc_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpml.metrics.graph_community.gc_metrics" title="Link to this definition"></a></dt>
<dd><p>Compute different graph community metrics.</p>
<section id="return-s">
<h3>Return`s<a class="headerlink" href="#return-s" title="Link to this heading"></a></h3>
<p>List of the different calculated graph community metrics</p>
<p>:param :
:type : param G: networkx  multigraph
:param :
:type : param partition: a community partition of G</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gpml.metrics.graph_community.gc_metrics_first_order">
<span class="sig-prename descclassname"><span class="pre">gpml.metrics.graph_community.</span></span><span class="sig-name descname"><span class="pre">gc_metrics_first_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gpml/metrics/graph_community.html#gc_metrics_first_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpml.metrics.graph_community.gc_metrics_first_order" title="Link to this definition"></a></dt>
<dd><p>Compute different graph and graph community metrics of first order.</p>
<p>This function calculates metrics by one run over the edges and nodes of the graph
and does not require the values of other metrics for calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>List of the different calculated graph community metrics</em></p></li>
<li><p><em>List of the different calculated graph metrics</em></p></li>
</ul>
</p>
</dd>
</dl>
<p>:param :
:type : param G: networkx  multigraph</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gpml.metrics.graph_community.gc_metrics_second_order">
<span class="sig-prename descclassname"><span class="pre">gpml.metrics.graph_community.</span></span><span class="sig-name descname"><span class="pre">gc_metrics_second_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forder_metrics_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forder_metrics_g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gpml/metrics/graph_community.html#gc_metrics_second_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpml.metrics.graph_community.gc_metrics_second_order" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Compute different graph and graph community metrics of second order.</p>
</div></blockquote>
<p>This function calculates metrics by one run over all the first-order metrics
for a given set of community and a graph.
:returns: * <em>List of the different calculated graph community metrics</em></p>
<blockquote>
<div><ul class="simple">
<li><p><em>List of the different calculated graph metrics</em></p></li>
</ul>
</div></blockquote>
<p>:param :
:type : param forder_metrics_c: community metrics of first order
:param :
:type : param forder_metrics_g: graph metrics of first order</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gpml.metrics.graph_community.propagate_communities">
<span class="sig-prename descclassname"><span class="pre">gpml.metrics.graph_community.</span></span><span class="sig-name descname"><span class="pre">propagate_communities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gpml/metrics/graph_community.html#propagate_communities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpml.metrics.graph_community.propagate_communities" title="Link to this definition"></a></dt>
<dd><p>Propagate stabilities from g1 to g2.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>New centers of communities in g2 and update of communities index in g2</p>
</dd>
</dl>
<p>:param :
:type : param g1: networkx multigraph
:param :
:type : param g2: networkx multigraph
:param :
:type : param center: Nodes id list
:param :
:type : param center_t: Nodes id list</p>
</dd></dl>

</section>
<section id="module-gpml.metrics.spectral_metrics">
<span id="gpml-metrics-spectral-metrics-module"></span><h2>gpml.metrics.spectral_metrics module<a class="headerlink" href="#module-gpml.metrics.spectral_metrics" title="Link to this heading"></a></h2>
<p>This module provides functionalities for computing various spectral metrics used in dynamic graph analysis.</p>
<p>It includes functions to compute connectedness, flooding, wiriness, and asymmetry based on the spectral properties of graphs.</p>
<dl class="simple">
<dt>Functions:</dt><dd><p>connectedness - Computes the connectedness metric based on the spectral properties and number of components.
flooding - Computes the flooding metric based on the algebraic connectivity of the graph.
wireness - Computes the wireness metric based on the maximum degree of the graph.
asymmetry - Computes the asymmetry metric based on the differences in the spectrum.</p>
</dd>
<dt>Contributors:</dt><dd><p>Majed JABER</p>
</dd>
<dt>Project started on:</dt><dd><p>[Project Start Date]</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="gpml.metrics.spectral_metrics.asymmetry">
<span class="sig-prename descclassname"><span class="pre">gpml.metrics.spectral_metrics.</span></span><span class="sig-name descname"><span class="pre">asymmetry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gpml/metrics/spectral_metrics.html#asymmetry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpml.metrics.spectral_metrics.asymmetry" title="Link to this definition"></a></dt>
<dd><p>Compute the asymmetry metric based on the differences in the spectrum.</p>
<p>:param :
:type : param spec: array-like - The spectral properties of the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int - The asymmetry metric.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gpml.metrics.spectral_metrics.connectedness">
<span class="sig-prename descclassname"><span class="pre">gpml.metrics.spectral_metrics.</span></span><span class="sig-name descname"><span class="pre">connectedness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_components</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gpml/metrics/spectral_metrics.html#connectedness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpml.metrics.spectral_metrics.connectedness" title="Link to this definition"></a></dt>
<dd><p>Compute the connectedness metric based on the spectral properties and number of components.</p>
<p>:param :
:type : param spec: array-like - The spectral properties of the graph.
:param :
:type : param num_components: int - The number of components in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float - The connectedness metric.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gpml.metrics.spectral_metrics.extract_spectrum">
<span class="sig-prename descclassname"><span class="pre">gpml.metrics.spectral_metrics.</span></span><span class="sig-name descname"><span class="pre">extract_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_window_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_weight</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gpml/metrics/spectral_metrics.html#extract_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpml.metrics.spectral_metrics.extract_spectrum" title="Link to this definition"></a></dt>
<dd><p>Construct a graph from time window data and compute its spectral properties.</p>
<p>:param :
:type : param tw: pd.DataFrame - The dataframe containing the time window data.
:param :
:type : param src: str - The name of the source column in the dataframe.
:param :
:type : param dst: str - The name of the destination column in the dataframe.
:param :
:type : param edge_weight: str - The name of the edge weight column in the dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple - A tuple containing the graph, its Laplacian matrix, and its sorted eigenvalues.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gpml.metrics.spectral_metrics.flooding">
<span class="sig-prename descclassname"><span class="pre">gpml.metrics.spectral_metrics.</span></span><span class="sig-name descname"><span class="pre">flooding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_components</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gpml/metrics/spectral_metrics.html#flooding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpml.metrics.spectral_metrics.flooding" title="Link to this definition"></a></dt>
<dd><p>Compute the flooding metric based on the algebraic connectivity of the graph.</p>
<p>:param :
:type : param spec: array-like - The spectral properties of the graph.
:param :
:type : param num_components: int - The number of components in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float - The flooding metric.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gpml.metrics.spectral_metrics.get_first_value">
<span class="sig-prename descclassname"><span class="pre">gpml.metrics.spectral_metrics.</span></span><span class="sig-name descname"><span class="pre">get_first_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gpml/metrics/spectral_metrics.html#get_first_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpml.metrics.spectral_metrics.get_first_value" title="Link to this definition"></a></dt>
<dd><p>Retrieve the first value in a pandas series.</p>
<p>:param :
:type : param series: pd.Series - The input pandas series.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The first value in the series.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gpml.metrics.spectral_metrics.spectral_metrics_extractor">
<span class="sig-prename descclassname"><span class="pre">gpml.metrics.spectral_metrics.</span></span><span class="sig-name descname"><span class="pre">spectral_metrics_extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saddr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daddr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pkts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bytes_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lbl_category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_pkts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_pkts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_bytes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_bytes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gpml/metrics/spectral_metrics.html#spectral_metrics_extractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpml.metrics.spectral_metrics.spectral_metrics_extractor" title="Link to this definition"></a></dt>
<dd><p>Apply time windowing techniques on the time series data, computing various spectral metrics for each window.</p>
<p>:param :
:type : param ts: pd.DataFrame - The input time series dataframe.
:param :
:type : param stime: str - The name of the start time column in the dataframe.
:param :
:type : param saddr: str - The name of the source address column in the dataframe.
:param :
:type : param daddr: str - The name of the destination address column in the dataframe.
:param :
:type : param pkts: str - The name of the packets column in the dataframe.
:param :
:type : param bytes: str - The name of the bytes column in the dataframe.
:param :
:type : param rate: str - The name of the rate column in the dataframe.
:param :
:type : param lbl_category: str - The name of the label category column in the dataframe.
:param :
:type : param src_pkts: str - Optional. The name of the source packets column. Defaults to an empty string if not provided.
:param :
:type : param dst_pkts: str - Optional. The name of the destination packets column. Defaults to an empty string if not provided.
:param :
:type : param src_bytes: str - Optional. The name of the source bytes column. Defaults to an empty string if not provided.
:param :
:type : param dst_bytes: str - Optional. The name of the destination bytes column. Defaults to an empty string if not provided.
:param :
:type : param duration: str - Optional. The name of the destination duration column. Defaults to an empty string if not provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame - The transformed dataframe with computed spectral metrics for each time window.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gpml.metrics.spectral_metrics.wireness">
<span class="sig-prename descclassname"><span class="pre">gpml.metrics.spectral_metrics.</span></span><span class="sig-name descname"><span class="pre">wireness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_components</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gpml/metrics/spectral_metrics.html#wireness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gpml.metrics.spectral_metrics.wireness" title="Link to this definition"></a></dt>
<dd><p>Compute the wireness metric based on the maximum degree of the graph.</p>
<p>:param :
:type : param spec: array-like - The spectral properties of the graph.
:param :
:type : param num_components: int - The number of components in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float - The wireness metric.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-gpml.metrics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gpml.metrics" title="Link to this heading"></a></h2>
<p>Module for generating graph community metrics from a NetworkX graph.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gpml.data_preparation.html" class="btn btn-neutral float-left" title="gpml.data_preparation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gpml.visualisation.html" class="btn btn-neutral float-right" title="gpml.visualisation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Majed Jaber.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>